<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65202709, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/65202709" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/logo.svg" sizes="any" type="image/svg+xml" />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>GrandCore Foundation | Open Source Корпорация</title>
    <style>
.thumb-wrap {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}
        </style>
</head>

<body>
    <div class="overlay overlay--hidden"></div>
    <div class="header-mobile-nav header-mobile-nav--hidden">
        <div class="header-mobile-nav__close">
            <button class="header-mobile-nav__close-btn btn btn-small" id="close-mobile-nav"></button>
        </div>
        <nav class="header-mobile-nav__nav">
            <a class="header-mobile-nav__nav-item item" href="#"><b>Софт</b></a>
            <a class="header-mobile-nav__nav-item item" href="#"><b>Игры</b></a>
            <a class="header-mobile-nav__nav-item item" href="#"><b>Сервисы</b></a>
            <a class="header-mobile-nav__nav-item item" href="#"><b>Изделия</b></a>
            <a class="header-mobile-nav__nav-item item" href="#"><b>Тексты</b></a>
        </nav>
        <nav class="header-mobile-nav__nav">
            <a class="header-mobile-nav__nav-item item" href="#">О фонде</a>
            <a class="header-mobile-nav__nav-item item" href="#">Спонсоры</a>
            <a class="header-mobile-nav__nav-item item" href="#">Участники</a>
        </nav>
        <nav class="header-mobile-nav__nav">
            <a href="#" class="header-mobile-nav__signup-btn btn btn--green">Войти</a>
        </nav>
    </div>
    <header class="header">
        <div class="header-left-burger" id="burger-btn">
            <label class="burger-toggle">
                <input type="checkbox">
                <div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                    <svg>
                        <use xlink:href="#path">
                    </svg>
                    <svg>
                        <use xlink:href="#path">
                    </svg>
                </div>
            </label>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
                    <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
                </symbol>
            </svg>
        </div>
        <div class="header-left">
            <a class="header-left__logo" href="#"></a>
            <nav class="header-left__nav nav">
                <a class="header-left__nav-item item" href="#">Софт</a>
                <a class="header-left__nav-item item" href="#">Игры</a>
                <a class="header-left__nav-item item" href="#">Сервисы</a>
                <a class="header-left__nav-item item" href="#">Изделия</a>
                <a class="header-left__nav-item item" href="#">Тексты</a>
            </nav>
        </div>
        <div class="header-right">
            <nav class="header-right__nav">
                <a class="header-right__nav-item item" href="#">О фонде</a>
                <a class="header-right__nav-item item" href="#">Спонсоры</a>
                <a class="header-right__nav-item item" href="#">Участники</a>
            </nav>
            <div class="header-right-btns">
                <div class="header-right-btns__search">
                    <button class="header-right-btns__search-btn header-right-btns__search-btn--action btn btn-small" id="search-btn-action"></button>
                    <input type="search" class="header-right-btns__search-field search-field" id="search-field" placeholder="Поиск">
                    <button class="header-right-btns__close-btn btn btn-small" id="close-search-field"></button>
                </div>
                <button class="header-right-btns__more-btn btn btn--small" id="show-more"></button>
                <button class="header-right-btns__search-btn btn btn-small" id="search-btn"></button>
                <a href="#" class="header-right-btns__signup-btn btn btn--green">Войти</a>
            </div>
        </div>
    </header>
    <div class="page-about page-container">
        <div class="page-about-sidebar">
            <div id="aboutTocDest"></div>
        </div>




<div class="page-about-content" id="aboutTocSrc">
            
 <div class="page-about-content-block" id='korotko-o-fonde'>
<h2 class="page-about-content-block__title">Коротко о Фонде</h2>
<div class="page-about-content-block__content">

   <p> Привет, как дела? Мы GrandCore Foundation, первая в мире Open Source корпорация. Наша цель — создать идеальную экосистему для работы над проектами под свободной лицензией, со всеми необходимыми для этого инструментами. <b>Ищем Сооснователей!</b></p><br>

<div class="thumb-wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UL5kJ9nkVW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br><br>
<div style="border: 4px solid red; padding:8px; text-align:center;">
Пока идёт разработка платформы, формирование первой очереди проектов ведётся в репозитории <a href="https://gitlab.com/grandcore/grandbook">GrandBook</a><br><br>
DEV ветка платформы - <a target="_blanck" href="https://demo.grandcore.org">demo.grandcore.org</a>
</div>

</div>
</div>



 <div class="page-about-content-block" id='ssylki'>
    <h2 class="page-about-content-block__title">Ссылки</h2>
    <div class="page-about-content-block__content">


<b>Связь с основателем</b><br>
<i>Если хотите стать сооснователем или у вас есть вопросы. Пишите, не стесняйтесь!</i>
<ul>
<li><a target="_blank" href="https://t.me/grandcore">Telegram</a></li>
<li><a target="_blank" href="https://vk.com/grandcore">VK</a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/grandcore">Linkedin</a></li>
<li><a target="_blank" href="https://www.facebook.com/yo.grandcore">FaceBook</a></li>
</ul>
<br>
<b>Информация</b>
<ul><li><a target="_blank" href="https://t.me/grandcore_news">Telegram - Новости и Объявления</a></li>
    <li><a target="_blank" href="https://www.youtube.com/channel/UCCcI0eNBhfd0qHIzZLDvKVA">YouTube канал</a></li></ul>
<br>
<b>Разработка</b>
<ul>
<li><a target="_blank" href="https://trello.com/user39645886">Задачи Trello </a></li>
<li><a target="_blank" href="https://www.figma.com/file/NlikNEJQHliYlxI3MHhiSW/Share?node-id=2946%3A1036">Дизайн Figma</a></li>
<li><a target="_blank" href="https://gitlab.com/grandcore"><b>Репозиторий GitLab</b></a></li>
<li>Каждый день в 18-00 по мск собираемся в <a target="_blank" href="https://discord.gg/RSJXEA8Z"><b>Discord</b></a></li>
</ul>

</div>
</div>



<div class="page-about-content-block" id='chto-my-delaem'>
    <h2 class="page-about-content-block__title">Что мы делаем</h2>
    <div class="page-about-content-block__content">
    
        <p>В рамках фонда ведётся разработка и поддержка свободного ПО и игр, этичных альтернатив онлайн-сервисов, открытых стандартов изделий (от тостера до космической ракеты), проводятся исследования, идёт коллективная работа над статьями и книгами.</p>

<img src="img/about-1.png" alt="" style="width: 100%; padding-top: 2rem; padding-bottom: 2rem;"/>

        <p>Все проекты становятся общественным достоянием. Решения принимаются участниками фонда. Вес голоса пропорционален материальному и финансовому вкладу в проекты. Любое решение может быть заблокировано верховным советом в который входят Сооснователи и самые активные участники. Каждый член верховного совета имеет равный голос.</p>
    
    </div>
    </div>


    <div class="page-about-content-block" id='realizaciya-platformy'>
        <h2 class="page-about-content-block__title">Реализация платформы</h2>
        <div class="page-about-content-block__content">
        
            <p>Работы ведутся в рамках специфичных для каждой задачи бизнес-процессов. При этом, их интерфейс условно можно разделить на 3 блока. В рабочем блоке формируются предложения для голосования или, например, предлагаются пулл-реквесты.  Блок голосования позволяет отвергнуть или принять предложения, после чего выполнить соответствующие инструкции. Кроме того, пользователи могут обсуждать предложения в третьем блоке.</p>

            <p>Во время обсуждения, участник выдвинувший предложение, кураторы проекта и члены верховного совета могут производить изменения в рабочем блоке, опираясь на обратную связь, а так же отменить предложение. У каждого пользователя есть свой TODO лист, где отображаются все требующие его внимания процессы проектов на которые он подписан.</p>
            <img src="img/about-2.png" alt="" style="width: 100%; padding-top: 2rem; padding-bottom: 2rem;"/>
            <p>Любой участник может предложить свой проект фонду. В отличие от GitHub и Kickstarter сообщество голосует за целесообразность добавления проекта в каталог, блокируя неинтересные проекты и проекты, которые дублируют уже существующие. Принятому проекту выбираются кураторы, на основе принятых сообществом соглашений выбирается стек.</p>
            
            <p>Работа над проектами ведётся по принципу конвейера. После завершения этапа, результат используется как отправная точка для следующего этапа. На первом этапе участники предлагают идею для новой фичи или фиксируют найденный баг. Любое предложение проходит этап голосования и в случае принятия, оно попадает в банк идей. На основе предложений пишутся техзадания для новых релизов. Разработчики предлагают свои кандидатуры для выполнения задач по текущим техзаданиям, указывая сроки и желаемый гонорар. В выделенное время сообщество контролирует ход разработки выбранного кандидата. Его работа может быть остановлена, в случае, если исполнитель будет работать некачественно.</p>
            
            <p>Сообщество каждого проекта имеет всю необходимую инфраструктуру. Участники смогут оказывать услуги по внедрению и доработке проектов фонда под нужды пользователей на коммерческой основе, продавать сделанные по стандартам изделия, их составные узлы и детали, работать над документацией и обучающими материалами, задавать вопросвы и отвечать на них.</p>
        
        </div>
        </div>





            
            <footer class="footer">
                <a class="footer__logo" href="#"></a>
                <nav class="footer-nav">
                    <span class="footer-nav__item footer-nav__copy">2019-2020 MIT</span>
                    <a class="footer-nav__item item" href="#">О фонде</a>
                    <a class="footer-nav__item item" href="#">Участники</a>
                    <a class="footer-nav__item item" href="#">Спонсоры</a>
                    <a class="footer-nav__item item" href="#">Политика конфиденциальности</a>
                </nav>
                <div class="footer-socials">
                    <a class="footer-socials__item" href="#">
                        <img src="img/social-icons/vk.svg" alt="vk">
                    </a>
                    <a class="footer-socials__item" href="#">
                        <img src="img/social-icons/youtube.svg" alt="youtube">
                    </a>
                    <a class="footer-socials__item" href="#">
                        <img src="img/social-icons/telegram.svg" alt="telegram">
                    </a>
                    <a class="footer-socials__item" href="#">
                        <img src="img/social-icons/email.svg" alt="email">
                    </a>
                </div>
            </footer>
            <script src="js/bundle.js"></script>
</body>

</html>
